/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
     display: -ms-grid;
    display: grid;    
    grid-area: nav;
    -ms-grid-columns: 1fr 250px 5fr;
    grid-template-columns: 1fr 250px 5fr;
    -ms-grid-rows: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
        grid-template-areas: 
    ". nav-logo main-nav"
    "sub-nav sub-nav sub-nav";
    background-color: #00283C;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}
.logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: nav-logo;
    -ms-grid-row:1;
    -ms-grid-row-span:2;
    grid-row:1/3;
}
a .logo-img {
    position: relative;
    max-height: 134px;
    display: block;
}
.elements {
    -ms-grid-row:1;
    -ms-grid-column:3;
    display:-ms-grid;
    display:grid;
    grid-area:main-nav;
    text-transform: uppercase;
    -ms-grid-columns: 5% 1fr;
    grid-template-columns: 5% 1fr;
        grid-template-areas:
    ". mnav-ul";
    font-size: 24px;
    margin-top: auto;
    margin-bottom: auto;
}
.element-children{
   -ms-grid-row: 1;
   -ms-grid-column: 2;
   grid-area: mnav-ul;
}

.element-children ul{
    margin-top: 24px!important;
}
.hamburger-menu {
    display: none;
    grid-area: ham-menu;
}
.subnav {
    -ms-grid-row:2;
    -ms-grid-column:1;
    -ms-grid-column-span:3;
    display: -ms-grid;
    display: grid;
    grid-area:sub-nav;
    text-transform: uppercase;
    -ms-grid-columns: 1fr 250px 7% 5fr;
    grid-template-columns: 1fr 250px 7% 5fr;
        grid-template-areas: 
    ". . . snav-ul";
    background-color: black;
    border-top: 3px solid #9F895D;
}
.sub-elements {
    -ms-grid-row:1;
    -ms-grid-column:4;
    grid-area:snav-ul;
    margin-top: 10px;
    margin-bottom: auto;
}

.sub-elements li {
    padding-right: 30px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;

}

ul.modal-children{
    padding-left:120px;
}

@media screen and (max-width: 400px){
    ul.modal-children{
        padding-left:60px;
    }
}


ul li {
    display: inline;

}

ul.modal-children li {
    display: inline;
    height:45px;

}


ul.modal-children li a{
    border-bottom: 1px solid grey;
}
ul li a {
    color: #fff;


}
.menu{
    padding-right: 30px;
}
.card {
    width: 100%;
}

  /* CODE FOR HAMBURGER MENU HERE*/
  #main-section {
    /*min-height: calc(100vh - 180px);*/
}

  .hamburger-menu {
    color: white;  
    display: none;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.menu_toggle {
    border-radius: 3px;
    display: block;     
    margin-bottom: 0;
}

@-webkit-keyframes myModal {
    from{opacity: 0}
    to{opacity:1}
   
}

@keyframes myModal {
    from{opacity: 0}
    to{opacity:1}
   
}
#modal{
    background-color:#00283C;
    display: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 10% 1fr 0.5fr;
    grid-template-rows: 10% 1fr 0.5fr; 
        grid-template-areas: 
    "close-modal"
    "nav-list"
    ".";

    position: fixed;
    top: 0;
    left:0;
    z-index:99999999;
    width: 100%;
    height: 100%;
    -webkit-animation-name: myModal;
            animation-name: myModal;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;

}   

#modal.modalVisible{
    display: -ms-grid;
    display: grid;
}

.modal-children{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav-list;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: left;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 35px;
    list-style-type: none;

}
#closeModalBtn{
    -ms-grid-row:1;
    -ms-grid-column:1;
    color: white;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row-align: center;
        align-self: center;
    grid-area:close-modal;
}
 .bar {
    display: block;
    margin-right: 20px;
    width: 25px;
    margin-bottom: 5px;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.openModalBtn{
    display: block;
}

#closeModalBtn{
    -ms-grid-column-align: end;
        justify-self: end;
}
.on .one {
    -webkit-transform: rotate(45deg) translate(6px, 6px);
            transform: rotate(45deg) translate(6px, 6px);
}

.on .two {
    opacity: 0;
}

.on .three {
    -webkit-transform: rotate(-45deg) translate(6px, -6px);
            transform: rotate(-45deg) translate(6px, -6px);
}

/*HAMBURGER ENDS HERE */


/*1024 AND LARGER STYLES END HERE*/
@media screen and (max-width: 1340px){
    .elements .menu , .subnav ul li{
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 1230px){

    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }
}
@media screen and (max-width: 1175px){

    .menu{
        padding-right: 15px;
    }
    .sub-elements li{
        padding-right: 15px;
    }
}
@media screen and (max-width: 1134px){

    .menu{
        padding-right: 10px;
    }
    .sub-elements li{
        padding-right: 10px;
    }
    .elements .menu , .subnav ul li{
        font-size: 1rem;
    }

}




@media screen and (max-width: 1050px) {

    a .logo-img {
        /*! position: relative; */
        width: 100%;
        display: block;
    }

    .elements ul .menu {
        margin-top: auto;
        margin-bottom: auto;
    }

    .sub-elements{
        margin-top:6px;
    }

    .sub-elements li{
        -ms-grid-column-align: center;
            justify-self: center;
    }

    .elements .menu , .subnav ul li{

        font-size: .9rem;
    }


}

@media screen and (max-width: 950px){


    .nav {
        -ms-grid-columns: 1fr 215px 5fr;
        grid-template-columns: 1fr 215px 5fr;
    }

    .elements{
        -ms-grid-columns: 0px 1fr;
        grid-template-columns: 0px 1fr;
    }

    .subnav {
        -ms-grid-columns: 1fr 215px 2% 5fr;
        grid-template-columns: 1fr 215px 2% 5fr;
    }


}


/*
@media screen and (max-width: 860px){
    .menu a , .subnav ul li{
        padding-right: 8px !important;
    }
    .sub-elements li{
        padding-right: 8px;
    }


    .nav {
        grid-template-columns: 0.5fr 215px 5fr;
    }

    .elements{
        grid-template-columns: 0px 1fr;
    }

    .subnav {
        grid-template-columns: 0.5fr 215px 2% 5fr;
    }

    .element-children {
        padding-inline-start: 10px;
    }

}
*/

/* was prev at 810px */
@media screen and (max-width: 860px) {
    

    .nav {
        -ms-grid-columns: 180px 1fr;
        grid-template-columns: 180px 1fr;
            grid-template-areas: 
        "nav-logo ham-menu"
        "sub-nav sub-nav"
        ;

    }

    .logo {

         -ms-grid-row: 1;

         -ms-grid-column: 2;

         grid-area: nav-logo;
         -ms-grid-row:1;
         -ms-grid-row-span:1;
         grid-row:1/2;
     }



    .elements {
        display: none;
    }

    
    .subnav {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
            grid-template-areas: 
        " snav-ul";

    }

    .sub-elements {
        display:-webkit-box;
        display:-moz-box;
        display:-ms-flexbox;
        display:flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-pack: space-evenly;
           -moz-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;

    }

    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1rem;
    }

    .sub-elements li{
        padding-right: 8px;
    }

    .hamburger-menu{
        display:block;
        grid-area: ham-menu;
    }
    

    .logo {
        -ms-grid-row: 1;
        -ms-grid-column: 1;

    }
    

    .hamburger-menu {
        -ms-grid-row: 1;
        -ms-grid-column: 2;

    }
    

    .subnav {
        -ms-grid-row:2;
        -ms-grid-column:1;
        -ms-grid-column-span:2;

    }

    
    .sub-elements {
        -ms-grid-row:1;
        -ms-grid-column:1;

    }


}
@media screen and (max-width: 860px){
    

    .logo {
        -ms-grid-row: 1;
        -ms-grid-column: 1;

    }
    

    .hamburger-menu {
        -ms-grid-row: 1;
        -ms-grid-column: 2;

    }
}


/****** NAVIGATION ENDS HERE *******/