.grid-container{
    grid-template-rows: auto 1fr auto;
}

.meat{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.image-grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    gap: 5%;
    grid-template-areas: "res1 res2" "res3 res4";

}
.image-grid > *, .image-grid a {
    display: block;
    position: relative;
}


.media{

    grid-area: res1;
}
.documents{

     grid-area: res2;
}
.landmarks{

      grid-area: res3;
}
.links{
    grid-area: res4;
}

.resource{
    width: 100%;
}

/* code for the overlays start here*/



.span-text{
    position: absolute;
    height: 100%;  
    width: 100%;   
    top: -14px;   
    left: 0;
}

.text{
   position: absolute;
   top:50%;
   left:50%;
   transform: translateY(-50%) translateX(-50%);
   
}

.text p{
    color: white;
    border-bottom: solid 3px #9F895D;
    font-size: 35px;
}



.description-text{
    position: absolute;
    height: 100%;  
    width: 100%;   
    top: -10px;   
    left: 0;
}

.text-2{
   position: absolute;
   top:62%;
   left:50%;
   transform: translateY(-50%) translateX(-50%);
   
}

.text-2 p{
    color: white;
    font-size: 18px;
    white-space: nowrap;
    margin-block-start: 1em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0em;
}
p{
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*
@media screen and (max-width:1040px){
    .image-grid {
        
        grid-template-rows: repeat(1, 1fr);
        margin-top: 10%;
        grid-gap: 0%;
        justify-content: center;
        -ms-grid-column-align:center;
        -ms-grid-rows: repeat(1, 1fr);
    }
    .media{
        display: grid;
        grid-row: 1/2;
        margin: 0;
    }
    .documents{
        display: grid;
        grid-row: 2/3;
        margin:0;
    }
    .landmarks{
        display: grid;
        grid-row: 3/4;
        margin: 0;
    }
    .links{
        display: grid;
        grid-row: 4/5;
        margin:0;
    }
    .text-2{
        display: block;
        
     }
     
     .text-2 p{
         font-size: 20px;
    
     }
     .description-text{
         font-size: 10px;
     }
     .text p {
         font-size: 23px;
     }
     .main {
        grid-template-columns: 10% 1fr 10%;
        margin-top: 8px;
        margin-bottom: 29px;
        -ms-grid-column: 10% 1fr 10%;
     }
     h1{
        font-size: 50px;
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-end: 0;
        margin-inline-start: 0px;
        text-align: center;
     }


     }

     */
     @media screen and (max-width:980px){
        .image-grid {
            
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 15% 1fr 15%;
            grid-template-areas: ". res1 ." ". res2 ." ". res3 ." ". res4 .";
            margin-top: 10%;
            grid-gap: 0%;
            justify-content: center;

        }

    
        .media{

            margin: 0;
            
        }
        .documents{

            margin:0;
        }
        .landmarks{
  
            margin: 0;
        }
        .links{
 
            margin:0;
        }
        .text-2{
            display: none;
            
         }
         
         .text-2 p{
             font-size: 20px;
        
         }
         .description-text{
             font-size: 10px;
         }
         .text p {
             font-size: 23px;
         }

         h1{
            font-size: 50px;
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-end: 0;
            margin-inline-start: 0px;
            text-align: center;
         }
    
    
         }

         /*
     @media screen and (max-width:480px){
        .image-grid {
            
            grid-template-rows: repeat(1, 1fr);
            margin-top: 10%;
            grid-gap: 2%;
            justify-content: center;
            -ms-grid-row: repeat(1, 1fr);
            -ms-grid-column-align:center;
        }
        .media{
            display: grid;
            grid-row: 1/2;
            margin: 0;
        }
        .documents{
            display: grid;
            grid-row: 2/3;
            margin:0;
        }
        .landmarks{
            display: grid;
            grid-row: 3/4;
            margin: 0;
        }
        .links{
            display: grid;
            grid-row: 4/5;
            margin:0;
        }
        .text-2{
            display: none;
            
         }
         
         .text-2 p{
             font-size: 10px;
        
         }
         .description-text{
             font-size: 10px;
         }
         .text p {
             font-size: 23px;
         }
         .main {
            grid-template-columns: 10% 1fr 10%;
            margin-top: 8px;
            margin-bottom: 29px;
            -ms-grid-columns: 10% 1fr 10%;
         }
         h1{
            font-size: 27px;
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-end: 0;
            margin-inline-start: 0px;
            text-align: center;
    
    
         }
     }*/

     
@media screen and (max-width: 860px) {
  
    .main{
        grid-template-columns: 10% 1fr 10%;
    }
}
